{
  "RESULTS": "/home/el_fadwa1997/Results/",
  "SRA_LIST": "/home/el_fadwa1997/test.csv",
  "ABUNDANCE_MIN": 3,
  "KMER_SIZE": 31,
  "ADAPTOR": "AGATCGGAAGAGCACACGTCTGAACTCCAGTCA",
  "SAMPLE": "single",
  "READS": ["1", "2"]
}
